spring.application.name=ejerc005

# Habilitar el log de las consultas de Hibernate
spring.jpa.show-sql=true

# Para ver las consultas de manera más legible, puedes habilitar el formato
spring.jpa.properties.hibernate.format_sql=true

# Opcionalmente, puedes habilitar el log de parámetros para ver los valores de las consultas
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql=TRACE
